body {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #dc143c;
  color: #fff;
  margin-bottom: 15px;
  font-size: 1.2em;
}

span {
  padding: 2px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 745px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 15px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  opacity: 0;
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  border: 1px solid #dc143c;
  position: absolute;
  background-size: cover;
  background-position: center;
  transition: all 400ms ease;
}

.flip-card-front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
}

.flip-card-back {
  width: 100%;
  height: 100%;
  background-image: url("../images/backImg.jpg");
  backface-visibility: hidden;
}

img.logo {
  width: 100%;
  border-radius: 75px;
  margin-top: 5px;
}

p.name {
  font-size: clamp(0.5rem, 2.5vw, 1.5rem);
  text-transform: uppercase;
}

@media (min-width: 320px) and (max-width: 440px) {
  .grid {
    height: 80vh;
  }
}

@media (min-width: 2000px) {
  main {
    height: 90vh;
  }

  .grid {
    height: 95vh;
  }
}
